# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'DeliveryHero' do
    pod 'AFNetworking', '~> 2.0'
    pod 'DZNEmptyDataSet'
    pod 'SDWebImage', '~> 3.7'
end

target 'DeliveryHeroTests' do

end

